.about-container {
    padding-left: 0;
    padding-right: 0;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .about-container {
        width: 704px;
    }
}

@media screen and (min-width: 1280px) {
    .about-container {
        width: 1024px;
    }
}

.about-list {
    margin: 0;
    padding: 0;
    list-style: none;
    counter-reset: items;
    color: var(--color-green);
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: -0.02em;
    margin-bottom: 20px;

    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    .about-list {
        margin-bottom: 32px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        align-items: center;
        justify-content: center;

        padding: 0;
        column-gap: 32px;
        row-gap: 32px;

    }
}

@media screen and (min-width: 1280px) {
    .about-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        align-items: center;
        justify-content: center;

        padding: 0;
        column-gap: 32px;
        row-gap: 32px;
        margin-bottom: 0;
    }
}


.about-list>li {
    display: block;
    counter-increment: items;
}

.about-list>li::before {
    content: '0' counter(items) ' ';
}

.about-title {
    font-size: 32px;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
    .about-title {
        font-size: 40px;
    }
}

.about-subtitle {
    margin-bottom: 40px;
    font-size: 12px;
    line-height: 1.71;
}

@media screen and (min-width: 768px) {
    .about-subtitle {
        font-size: 18px;
        line-height: 1.67;
        margin-bottom: 40px;
    }
}

.advantages-block {
    background-color: var(--color-gray);
    border-radius: 16px;
    padding: 32px;
}

@media screen and (min-width: 768px) {
    .advantages-block {
        min-height: 160px;
        width: 336px;
    }
}

@media screen and (min-width: 768px) {
    .advantages-block {
        min-height: 160px;
        width: 325px;
    }
}


.advantages-text {
    padding-top: 16px;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.02em;
    color: var(--color-black);
}

@media screen and (min-width: 1280px) {
    .advantages-section {
        display: flex;
        gap: 32px;
    }
}

.memoji-section {
    background-color: var(--color-green);
    border-radius: 16px;
}

.memoji-pic {
    padding-top: 51px;
    padding-bottom: 51px;
    margin: auto;
}

@media screen and (min-width: 1280px) {
    .memoji-pic {
        padding-top: 71px;
        margin: auto;
        min-width: 310px;
    }
}